<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fullscreen_custom_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FF000000">
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/playerview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="none"/>
    <Button android:id="@+id/floating_button" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_gravity="right|center" 
                android:background="@drawable/roundedbutton"
                android:alpha="0.5"/> 
        <ProgressBar
            android:id="@+id/player_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
</FrameLayout>

