int array gps_provider_entries 0x7f0a0002
int array gps_provider_entryvalues 0x7f0a0003
int array location_adaption_entries 0x7f0a0006
int array location_adaption_entryvalues 0x7f0a0007
int array storage_number_entries 0x7f0a0000
int array storage_number_entryvalues 0x7f0a0001
int array video_quality_entries 0x7f0a0004
int array video_quality_entryvalues 0x7f0a0005
int attr showcaseViewStyle 0x7f01000a
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_tintButtonColor 0x7f010009
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int dimen action_bar_offset 0x7f060002
int dimen button_margin 0x7f060000
int dimen showcase_radius 0x7f060003
int dimen showcase_radius_inner 0x7f060004
int dimen showcase_radius_outer 0x7f060005
int dimen text_padding 0x7f060001
int drawable btn_cling_normal 0x7f020000
int drawable btn_cling_pressed 0x7f020001
int drawable button 0x7f020002
int drawable button_normal 0x7f020003
int drawable cling 0x7f020004
int drawable cling_bleached 0x7f020005
int drawable cling_button_bg 0x7f020006
int drawable hand 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_action_settings 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable play_icon 0x7f02000b
int drawable roundedbutton 0x7f02000c
int id action_framework_settings 0x7f070014
int id action_optimizer_settings 0x7f070015
int id action_search 0x7f070013
int id btnDone 0x7f07000a
int id btnExit 0x7f070008
int id btnNext 0x7f070007
int id btnPrevious 0x7f070006
int id floating_button 0x7f070011
int id fullscreen_custom_content 0x7f07000f
int id main_progressBar 0x7f07000e
int id player_progressBar 0x7f070012
int id playerview 0x7f070010
int id radioGroup 0x7f070005
int id ratingBar 0x7f07000b
int id scrollView1 0x7f070003
int id showcase_button 0x7f070000
int id showcase_sub_text 0x7f070002
int id showcase_title_text 0x7f070001
int id surface_view 0x7f07000c
int id txtAnswer 0x7f070009
int id txtQuestion 0x7f070004
int id webview 0x7f07000d
int layout activity_search_results 0x7f030000
int layout activity_survey_choice 0x7f030001
int layout activity_survey_open 0x7f030002
int layout activity_survey_rating 0x7f030003
int layout activity_video 0x7f030004
int layout handy 0x7f030005
int layout main 0x7f030006
int layout player 0x7f030007
int layout showcase_button 0x7f030008
int menu main 0x7f0b0000
int raw vragen_onvolledig 0x7f050000
int raw vragen_volledig 0x7f050001
int string action_framework_settings 0x7f080039
int string action_optimizer_settings 0x7f080038
int string action_search 0x7f080035
int string action_settings 0x7f080036
int string app_name 0x7f080032
int string application 0x7f080034
int string closeButton 0x7f08003c
int string com_crashlytics_android_build_id 0x7f080001
int string cpu_header 0x7f080028
int string cpu_max_quality 0x7f08002b
int string cpu_number_of_times 0x7f080029
int string cpu_threshold 0x7f08002a
int string detect_roaming 0x7f08001e
int string deviceAdminWarning 0x7f08004c
int string device_admin 0x7f080031
int string device_battery 0x7f080017
int string device_cpu 0x7f080016
int string device_interval 0x7f080014
int string device_load 0x7f080013
int string device_lowmemory 0x7f080015
int string doneButton 0x7f08003d
int string dynamic_light 0x7f080008
int string dynamic_volume 0x7f080007
int string freq_storage 0x7f080004
int string gps_distance 0x7f080010
int string gps_interval 0x7f08000f
int string gps_location 0x7f080011
int string gps_provider 0x7f080012
int string hide_video_interface 0x7f08002d
int string home 0x7f08004a
int string home_tut 0x7f08004b
int string instellingen 0x7f080048
int string instellingen_tut 0x7f080049
int string interactie 0x7f080040
int string intro 0x7f08003f
int string location_adaption 0x7f080025
int string location_header 0x7f080024
int string location_speed 0x7f080026
int string main_tut 0x7f080041
int string mobile_header 0x7f080027
int string mobile_not_roaming 0x7f08001b
int string mobile_roaming 0x7f08001c
int string nextButton 0x7f08003a
int string number_of_rebufferings 0x7f08002c
int string objectieve_params 0x7f080002
int string ok 0x7f080000
int string optimizer 0x7f080018
int string optimizer_time 0x7f080019
int string performance 0x7f080030
int string plugHeadset 0x7f080006
int string previousButton 0x7f08003b
int string qos_connectiontype 0x7f08000c
int string qos_interval 0x7f08000a
int string qos_mobile 0x7f08000d
int string qos_polling 0x7f08000b
int string qos_qos 0x7f080009
int string qos_wifi 0x7f08000e
int string quality 0x7f08002f
int string quality_performance 0x7f08002e
int string rode_tut 0x7f080043
int string rodeknop 0x7f080042
int string search_hint 0x7f080037
int string send_remote_server 0x7f080005
int string settings_2_5g 0x7f08001f
int string settings_2_75g 0x7f080020
int string settings_3_5g 0x7f080022
int string settings_3g 0x7f080021
int string settings_4g 0x7f080023
int string simulation_settings 0x7f08001a
int string speler 0x7f080044
int string speler_tut 0x7f080045
int string storage_settings 0x7f080003
int string video_view 0x7f080033
int string welkom 0x7f08003e
int string wifi_connection 0x7f08001d
int string zoek 0x7f080046
int string zoek_tut 0x7f080047
int style ShowcaseButton 0x7f090000
int style ShowcaseView 0x7f090002
int style ShowcaseView_Light 0x7f090001
int style TextAppearance_ShowcaseView_Detail 0x7f090004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f090005
int style TextAppearance_ShowcaseView_Title 0x7f090003
int style TextAppearance_ShowcaseView_Title_Light 0x7f090006
int[] styleable CustomTheme { 0x7f01000a }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_tintButtonColor 9
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int xml app_preferences 0x7f040000
int xml framework_preferences 0x7f040001
int xml my_admin 0x7f040002
int xml optimizer_preferences 0x7f040003
int xml searchable 0x7f040004
